play.http.secret.key = "generator_for_indoor_outdoor_graphs"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.enabled += "play.filters.cors.CORSFilter"
player.filters.cors {
    allowedHttpMethods = ["GET", "HEAD", "POST"]
    allowedHttpHeaders = ["Accept", "Content-Type"]
}
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.http.parser.maxMemoryBuffer = 1000000000